543499|1|2014-01-28|5745389|INNOVATIVE|PEARLEE|PEARLEE|pcoty@innovativeos.com|||||||||||
543500|1|2014-01-28|1206012|STAPLES PROMOTIONAL PRODUCTS|Francie Braida  ||Optum Program|francie.braida@staplespromoproducts.com|||||||||||
543501|1|2014-01-28|101394|A GREAT IDEA|Pat|Thornton|pat@agreatidea.biz|||||||||||
543502|1|2014-01-28|307311|REPUBLICA|Gus|Fernandez|gfernandez@republica.net|||||||||||
543503|1|2014-01-28|1111111|CALLARD COMPANY|BECKY|BECKY|rbm1006@aol.com|||||||||||
543504|2|2014-01-28|109480|AIA CORPORATION|Kara Main|PCNA-Joel K.|kmain@aiacorporation.com|Jp-600d - Deluxe Lg. Jotter Pad-Cover series 3.|Single foil or blind deboss imprint - 100 sheets stock fillr|standard wire||Quote by: Jay W.||||||
543505|1|2014-01-28|300446|PROMO SHOP (LG)|Trish Dallas|PCNA: Firicano|tdallas@promoshopla.com|PSP-800D (5.5x8.5 Matte Meadow Smoothe Matte PerfectBook)|PSP-800L (5.5x8.5 Perito Shimmer PerfectBook)|Blind Deboss|100 Sheets Stock Lined Filler w/ FREE Phantom Imprint|Elastic Flat Band Privacy Closure|PenDock w/ Leeds Supplied Pen Inserted|||||
543506|1|2014-01-28|5129922|EBERSOLD INC|Kent|Ebersold|Kent@Ebersoldinc.com|||||||||||
543507|1|2014-01-28|326300|BOOST TECHNOLOGIES LLC (PRN)|Greg|-|grn@shumsky.com|AL-100B (7 x 10)|Alloy Journal, Silver Aluminum front and black paperboard|back covers, Embossed, with optional Adhesive Graphic,|100 or 70 sheets of stock lined filler, Penport with Newport|, Anderson, or Executive Pen. Standard Wire is Pewter with|choice of Black, White, or Bronze. Important Contacts/|3 yr stock calendar insert is last page of filler.|***7-10 Business days in production time after proof|approval. Please reference your quote# on the PO. Thanks!|Elizabeth ext. 109|
543508|1|2014-01-28|1206012|STAPLES PROMOTIONAL PRODUCTS|Deanna|Tye|deanna.tye@staplespromoproducts.com|||||||||||
543509|1|2014-01-28|199861|GENUITY CONCEPTS INC (FG)|JP|Delaney|jp@genuityconcepts.com|NB-1150C (Custom Oversized NoteBook: A4 - 8.27x11.69)|ImageBook Style|Full Color Front Cover laminated to CHipboard|50 Sheets Custom Common FIller Printed 1/1|with Perforation and 4 hole drill|Standard Wire Binding|||||
543510|1|2014-01-28|2378223|BILL MURCHISON PROFSNL (CN)|Bill|Murchison|kangaroogolf@shaw.ca|||||||||||
543511|1|2014-01-28|229805|IDEGY INC|Malaea|Garcia|mgarcia@idegy.com|||||||||||
543512|1|2014-01-28|300152|PROFILL HOLDINGS LLC|Customer|Service|epearl@wearmagic.com|||||||||||
543513|1|2014-01-28|117230|ALL-WAYS ADVERTISING COMPANY|ANGEL|-|ADB@AWADV.COM|||||||||||
543514|3|2014-01-28|332404|SPIRIT GEAR UNLIMITED|SPENCER|SPENCER|spiritgear@aol.com|Option 3 - ES|EN-700C (5 x 7) Exercise/Nutrition Health Journal, Cover|Series 1 (Classic) White Paperboard, Red#2 Foil Imprint,|Orange 021 Foil Imprint, 100 sheets, Stock Exercise/|Nutrition Filler, Penport with Red Prestige Pen, Black Wire|***Additional Stock Inserts for Fitness or Nutrition|||**10-15 Business days in production after proof approval.|Please reference your quote# on the PO. Thanks! Elizabeth|
543515|1|2014-01-28|324237|THE SHAMROCK COMPANIES|Tim|Berry|tberry@shamrockcompanies.net|PED-57L (5x7 Small Pedova w/125 sheets filler)|Black, Navy, Terra Cotta, Red or Green book|Deboss imprint on front cover (imprint area 16"sq, no bleed)|1-4/4 insert gluded in as 1st sheet of book (=2 sides)|Or 4/4 full sheet w/fold & glue-in at front of book (=4 side|125 sheets stock lined filler|Optional blank Executive Pen|Shrink wrap book|Allow 5-7   business days production after proof approval|Call Don at ext. 106 w/questions. Thank you!|
543516|1|2014-01-28|197045|4IMPRINT|Richard|Swenson|-|||||||||||
543517|1|2014-01-28|66887|LEED'S|CATHY|NEFF|-|||||||||||
543518|1|2014-01-28|66887|LEED'S|CATHY|NEFF|-|||||||||||
543519|1|2014-01-28|66887|LEED'S|CATHY|NEFF|-|||||||||||
543520|1|2014-01-28|1206012|STAPLES PROMOTIONAL PRODUCTS|Mikayla|Cook|mikayla.cook@staplespromoproducts.com|SWP-64C (4x6 Small WindowPad, Series 1, Royal Blue)|Stock Die Cut Window|Full Color 1-sided INsert|100 Sheets Stock Lined Filler w/ FREE Phantom imprint|Standard Wire Binding||||||
543521|1|2014-01-28|379110|CLASSIC GRAPHX|ann|shuhler|ashuhler@classicgraphx.com|Lib-104fb - (7 x 10") Large Full color imagebook front and|back covers that are 4/4 & 4/4 - Inner cover images can not|bleed to edges - 100 sheets stock filler w/ standard wire||Quote by: Jay W.||||||
543522|2|2014-01-28|301868|PTP UNIVERSAL|JONATHAN|JONATHAN|jon@ptpuniversal.com|PNB-100P (7x10 Linen PerfectBook w/100 sheets)|Flexible, perfect-bound, wraparound textured linen cover|1-color foil or deboss up to 16" square or less, no bleed|100 sheets 2/0 OR 2/2 custom common printed filler|Stock contact/3 year calendar as last sheet of filler|Individually shrink wrapped|Allow 10 business days production after proof approval|Call SK at ext. 238 w/questions. Thank you!||*Minimum is 500 pieces for 2/2 filler|
543523|1|2014-01-28|299944|PRINTED 2 A TEE|Kerri|DiGiovanni|printed2at@aol.com|||||||||||
543524|1|2014-01-28|104972|AD CREATIONS|LINDSEY|-|lindsey@adcreations.com|||||||||||
543525|1|2014-01-28|4594777|PROFORMA PRINT MARKETING|Deanna|Miller|deanna.miller@proforma.com|NP-700X (5x7 NotePad w/100 sheets filler)|French Black, Deep Red, Mocha, Midnight Blue or Slate cover|1-Color standard foil or blind deboss imprint on front cover|Imprint area is 16" square or less, no bleed|100 sheets stock lined filler|Stock contact/3 year calendar as last page of filler|Penport w/blank  Prestige Pen|Black wire binding|Allow 5-7   business days production after proof approval|Call Don at ext. 106 w/questions. Thank you!|
543526|1|2014-01-28|144035|BOWERS & ASSOCIATES|Noel|Jemas|noeljemas@gmail.com|||||||||||
543527|1|2014-01-28|3280661|BIG DOG IMPRINTS|JACKIE|CASHEN|jackie@bigdogimprints.com|||||||||||
543528|1|2014-01-28|160501|CHAMBERLAIN MRKTG GRP INC (LG)|Lana|Funk|lfunk@cmgmktg.com|||||||||||
543529|1|2014-01-28|138557|BEST PROMOTIONS (B & B)|Maggie|Sahakian|maggie@bestpromotionsinc.com|||||||||||
543530|1|2014-01-28|173698|D.C. & COMPANY|DEBRA|COWEN|DCANDCOMPANY@DCANDCOMPANY.COM|||||||||||
543531|1|2014-01-28|5480744|NEWTON RAY COMPANY  LLC|Meredith|Kahlstorf|mkahlstorf@yahoo.com|SP-800C or SP-800P (5.5x8.5 SeminarPad w/100 sheets)|SP-800C w/French Black front (Cover Series 1)|OR SP-800P w/Black GlossMetallic front (Cover Series 2)|1-color foil or deboss up to 16" square or less, no bleed|1/0 (1-color, 1-sided) insert as first page|100 sheets stock lined filler. Paper pocket folder|Stock contacts/3-year calendar as last sheet of filler|Black paperboard PenPort back cover, no pen|Standard wire (black, white, silver or bronze)|Allow 7 business days production after proof approval|
543532|1|2014-01-28|278632|INCENTIVE BRANDS|PETE|-|PETE@INCENTIVEBRANDS.COM|||||||||||
543533|1|2014-01-28|141964|ACTIVATE! PROMOTIONS + MARKTG|SHERRY|-|SHERRY.COUSINS@ACTIVATEPROMOS.COM|||||||||||
543534|1|2014-01-28|1206012|STAPLES PROMOTIONAL PRODUCTS|Jessica Jeans ||Chris Westbrook|jessica.jeans@staplespromoproducts.com|||||||||||
543535|1|2014-01-28|394864|R N R PROMOTIONS INC|CINDY|-|CINDY@RNRPROMOTIONS.NET|||||||||||
543536|1|2014-01-28|3030151|QUALITY RESOURCE GROUP-WI|Jeanie Brown|PCNA: Kaufmann|jeanieb@quality-resource.com|||||||||||
543537|1|2014-01-28|202900|GEIGER BROS.|Pat|Small|psmall@geiger.com|||||||||||
543539|1|2014-01-28|301625|PROSPERITY PROMOTIONS|DIANA|SANDERS|DIANASANDERS@PROSPERITYPROMO.COM|||||||||||
543540|1|2014-01-28|1206012|STAPLES PROMOTIONAL PRODUCTS|Joni|Rhodes|joni.rhodes@Staplespromoproducts.com|||||||||||
543541|1|2014-01-28|91340|TIMEPLANNER CALENDARS, INC|-|-|-|||||||||||
543542|1|2014-01-28|332041|SPECIALTY PREMIUM GROUP|SIGRID|PILGRIM|SIGRID@SPECIALTYPREMIUMGROUP.COM|||||||||||
543543|1|2014-01-28|4486939|PROFORMA UNLIMITED|BILL|COHEN|BILLC@PROFORMAUNLIMITED.COM|||||||||||
543544|1|2014-01-28|9248181|RIGHT SLEEVE MRKTG INC (CN)|Jennifer|Viveiros|jen@rightsleeve.com|||||||||||
543545|1|2014-01-28|255332|LOGO LOC LTD|ARAIA|-|ariana@logoloc.com|||||||||||
543546|1|2014-01-28|287087|LEADERPROMOS|liz|sklaw|lsklaw@leaderpromos.com|PSP-800C (5.5x8.5 Classic Felt PerfectBook)|PSP-800P (5.5x8.5 Linen Perfectbook)|PSP-800EB (5.5x8.5 EcoPerfectBook)|1 Color Foil Imprint or Blind Deboss up to 16"sq|100 Sheets Stock Lined Filler|Ribbon Bookmarker|Stock 3 yr calendar / important contacts|Flat Elastic Privacy Closure|||
543547|1|2014-01-28|1206012|STAPLES PROMOTIONAL PRODUCTS|DEB|JUNGJOHAN|DEB.JUNGJOHAN@STAPLESPROMOPRODUCTS.COM|||||||||||
543548|1|2014-01-28|166445|CONCORD MARKETING SLTNS(LG)|AMY|-|AGATTERMEIR@CONCORDMS.COM|||||||||||
543549|1|2014-01-28|7528488|PROFORMA ALBEMARLE/ONESOURCE|KELLY|OSTOS|KELLY.OSTOS@PROFORMA.COM|||||||||||
543550|1|2014-01-28|1688601|INNERWORKINGS-IL|ERIK|CHIN|ECHIN@INWK.COM|||||||||||
543551|1|2014-01-28|142800|BOOKER PROMOTIONS, INC. (FG)|KELLY|IRWIN|kelly@bookerpromo.com|||||||||||
543552|1|2014-01-28|91340|TIMEPLANNER CALENDARS, INC|-|-|-|||||||||||
543553|1|2014-01-28|349570|UNIVERSAL MARKETING INC|Silvia|Davis|silviadavis@promovisions.com|NB-100C (7 x 10)|Medium Notebook|Cover Series 1 (Classic), Midnight Paperboard,|Shiny Silver Foil imprint or Oversized shiny silver foil|imprint, 100 sheets, stock lined filler, Penport and|Blue Prestige Pen, Silver Wire||***7-10 Business days in production time after proof|approval. Please reference your quote# on the PO. Thanks!|Elizabeth ext. 109|
543554|1|2014-01-28|288473|OVERTURE PREMIUMS & PROMOS LLC|Kristin|B.|KRISTINB@OVERTUREPROMO.COM|||||||||||
543555|1|2014-01-28|202900|GEIGER BROS.|Carrie|-|chiller@geiger.com|PNP-700FC (5 x 7)|Full Color PerfectBook NotePad|Flexible, wraparound, paper covers printed in full-color|on outer cover, stock satin UV coat, 100 sheets, stock|lined filler, Elastic Closure Band, Perfect-bound spine||***10-15 Bus. days in production time after proof approval.|Please reference your quote# on the PO. Thanks! Elizabeth|ext. 109||
543557|1|2014-01-28|146176|BRITELITE PROMOTIONS|Paul|Intravia|paul@britelitepromotions.com|||||||||||
543558|1|2014-01-28|256727|LOYALTY LOGO|Traci|PCNA: Flores|traci@golfballs.com|NB-150P (7x10 Medium Notebook, Series 2, Dark Blue Poly)|White Foil Imprint|70 Sheets Custom Common FIller|Black Chipboard Back Cover|Standard Wire Binding||||||
543559|1|2014-01-28|9222922|THE ANSWER COMPANY|BILLY|RODRIGUEZ|BRODRIGUEZ@THEANSERCOMPANY.COM|||||||||||
543560|1|2014-01-28|309630|ROBERTSON MARKETING GROUP|SHARA OR CASEY|X 181 OR X 158|STERRY@ROBERTSONMARKETING.COM|||||||||||
543561|1|2014-01-28|185015|E PRINT SOLUTIONS INC.|ARIANA|MILLER|ARIANA@GO2EPRINT.COM|||||||||||
543562|1|2014-01-28|2650578|PROFORMA COMMUNICATIONS GROUP|Brian|Dinley|brian.dinley@proforma.com|||||||||||
543563|1|2014-01-28|230085|FONTIS SOLUTIONS|Jim|Scott|tscott@fontissolutions.com|NP-750C (5X7) Mediuam NotePad *REPEAT PO#15467/JOB#2111156|Cover Series 1 - Class Colors|1- foil imprint or deboss|16" sq. area or less, no bleeds|Stock lined filler|50 sheets|Stock contact/3 year calendar as last page of filler|Standard wire (black, white, silver or bronze)|Allow 5 business days production after proof approval|Call Teresa ext. 105 w/questions. Thank you!|
543564|1|2014-01-28|105710|ADCENTIVES WEST INC. (FG)|Winn|Allan|winnallan@me.com|||||||||||
543565|1|2014-01-28|356000|HALO BRANDED SOLUTIONS|DONNA|KORTICK|acknowledgements@halo.com|||||||||||
543566|1|2014-01-28|157364|CAPTIV 8 INC.|Brent|Mittleman|brent@captiv8promos.com|NB-100C (7x10 Medium Notebook, Series 1 Chipboard)|1 Color FOil or Blind Deboss up to 16"sq|100 Sheets Stock Lined Filler|STandard Wire Binding|||||||
543567|1|2014-01-28|4092026|BROWN & BIGELOW-TAMPA OFFICE|Marisol|Guzman|mguzman@brownandbigelow.com|||||||||||
543568|1|2014-01-28|102905|ACCOLADE REACTION/CORP BILLING|MARIE|-|mdesormeaux@accoladepg.com|||||||||||
543569|1|2014-01-28|297320|POSITIVE IMPACT ADVERTISING|Evelyn Jocson ||PCNA: P. Catone|evelynj@positiveimpactadv.com|||||||||||
543570|1|2014-01-28|297320|POSITIVE IMPACT ADVERTISING|Evelyn Jocson ||PCNA: P. Catone|evelynj@positiveimpactadv.com|||||||||||
543571|1|2014-01-28|128263|AXIS ENTERPRISES, INC. (PRN)|Johanna|Decal|jdecal@axispromo.com|||||||||||
543572|1|2014-01-28|333647|WORKFLOWONE|Camilla|Palladino|camilla.palladino@workflowone.com|||||||||||
543573|1|2014-01-28|259280|MADDEN CORPORATE SRVCS INC(FG)|Joel|Malek|joelm@shopmadden.com|||||||||||
543574|1|2014-01-28|155139|CSS GRAPHICS|COURTNEY|-|COURTNEY@CSS-GRAPHICS.COM|||||||||||
543575|1|2014-01-28|279600|JACK NADEL, INC.|Laurie|Dowell|laurie.dowell@nadel.com|||||||||||
543576|1|2014-01-28|257819|M! SPECIALTY ADVERTISING INC|Allison|Baughman|allisonb@mspecialty.com|||||||||||
543577|1|2014-01-28|333647|WORKFLOWONE|Gloria|Johnson|gloria.johnson@workflowone.com|||||||||||
543578|1|2014-01-28|1206012|STAPLES PROMOTIONAL PRODUCTS|Valerie Griffin ||BNY Mellon|valerie.griffin@staplespromoproducts.com|||||||||||
543579|1|2014-01-28|232119|IPROMOTEU.COM|JANE MUNRO|AS YOU WISH|JMUNRO@WISHPROMO.COM|||||||||||
