543932|1|2014-02-04|316203|SAFEGUARD BUSINESS SYSTEMS|Bob Assaley ||Nancy|promo@fortsafeguard.com|||||||||||260-489-0889|
543933|1|2014-02-04|8810202|TOTAL CREATIVE ALLIANCE INC.|Frank|Hoffman|totalcreative@rogers.com|||||||||||905.881.0202|
543934|1|2014-02-04|330779|SOUTHWEST PRECISION PRINTERS|Valleris Nguyen ||Charlynn Martin|cmartin@swpp.com|||||||||||713-351-6853|
543935|1|2014-02-04|356000|HALO BRANDED SOLUTIONS|LIZ|LEEDER|Liz.Leeder@halo.com|2 OPTIONS FOR SILVER ALLOY JOURNALS|AL-800B (5.5x8.5) w/100 sheets lined filler|AL-1170B (8.5x11) w/70 sheets lined filler|Silver alloy front cover/ Black chipboard back cover|Embossed imprint (16 sq. in. max area)|2 Sheets 4/4 dgtl inserts / 4 Qtr calnedar section|Silver wire / Insert in glassine envelopes|||Contact Stacy x117 w/questions.  Thank you|713.579.9308|
543936|1|2014-02-04|232119|IPROMOTEU.COM|Dave Lorincz ||3rd Tee Promotional|davelorincz@me.com|||||||||||757-220-1910|
543937|1|2014-02-04|173073|CUSTOM DESIGN MARKETING INC.|Elliot|Lurie|elliot.lurie@promo4u.net|||||||||||425-444-7111|
543938|1|2014-02-04|9090097|WHAT'S NEW INC (2012)|Jacquie|Reilly|jacquie@whatsnewpromos.com|||||||||||858.909.0097|
543939|1|2014-02-04|2318772|PROFORMA TSL ASSOCIATES|JUDY|MAYNARD|judy.maynard@proforma.com|||||||||||603.231.8772|
543940|1|2014-02-04|231501|INTERFORM GRAPHICS|Jim|Hirst|jim@interform.net|FP-100C (7x10 FlipBook w/100 sheets)|Any front and back cover from Cover Series 1 (Classic)|1-color foil on front & back, each up to 16" square no bleed|Full-color, 2-sided insert, placed in middle of the filler|100 sheets stock lined filler with 1/2 flipped after insert|Standard wire  (black, white, silver or bronze)|Individually shrink wrapped|Allow 7 business days production after proof approval|Call SK at ext. 238 w/questions. Thank you!||801-335-3320|
543941|1|2014-02-04|5701200|ACUGRAPHICS EMBROIDERY & MORE|Bill|Hull|bhull@ACUGRAPHICS.COM|||||||||||972-570-1200|
543942|1|2014-02-04|262191|MARRIN CONSULTING|NANCY|-|NANCY@EVENTMARRIN.COM|||||||||||416.348.0111|
543943|1|2014-02-04|137616|BENSUSSEN DEUTSCH & ASSO., INC|Jenny|Downing|jdowning@bdainc.com|||||||||||.|
543944|1|2014-02-04|145020|BRAND ASSOCIATES|BRAIN|DURNING|brands@hamilton.net|2 OPTIONS FOR 5x5 JOURNALS|SQ-500C w/Cover series 1 chipboards or poly covers|SQ-500P w/chipboard or poly covers|>>>All journal with poly front covers have black chip backs|1 Color foil stamp or 1 PMS color screen|100 Sheets lined filler|>>>Free common print in 1 PMS color 3000+ pcs|Std wire: black, white, silver, bronze on left or top||Contact Stacy x117 w/questions.  Thank you|308.384.4022|
543945|1|2014-02-04|169127|CPS | GUMPERT|Joshua|Barron|jbarron@cpsgumpert.com|||||||||||410-280-9351|
543946|1|2014-02-04|202667|GATOR GARB INC (FG)|SHERI|WALTERS|SHERI@GATORGARB.NET|||||||||||877.748.0367|
543947|1|2014-02-04|145117|BRAND MAKERS (FG)|MICHELLE|STEVENSON|MICHELLE@BRANDMAKERS.COM|||||||||||801.798.8966|
543948|1|2014-02-04|331149|SPEC WORKS, INC.|Taylor|.|sales@specworks.com|||||||||||.|
543949|1|2014-02-04|181308|DIVERSIFIED MARKETING|Customer|Service|kristin@3dms.com|||||||||||219.226.0300|
543950|1|2014-02-04|307973|RIATA CORPORATE GROUP LLC|Shannon|Johnson|sjohnson@riatacorporationgrp.com|||||||||||214.272.6022|
543951|1|2014-02-04|148513|BROWN & BIGELOW-CENTRAL REGION|Penny|George|pgeorge@brownandbigelow.com|||||||||||602-265-8818|
543952|1|2014-02-04|125264|ELEVATE|STEPHANIE|SPEARE|STEPHANIE@ELEVATEPROMO.COM|||||||||||630.400.1495|
543953|1|2014-02-04|170800|CREATIVE SPECIALTIES, INC.|DIANE|-|DIANE@CREATIVESPECIALTIES.NET|||||||||||248.541.2000|
543954|1|2014-02-04|259100|MAC MANNES|KATHY|SICILIANO|KSICILIANO@MACMANNES.COM|||||||||||202.333.0900|
543955|1|2014-02-04|7954522|TRI MADE MARKETING|SHANNON|SHANNON|sbrooks@trimademarketing.com|||||||||||770.795.4522|
